<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/media.css">
</head>
<body>
    <nav class="container">
        <h1>BE-PRACTICAL</h1>
        <div class="container">
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">About Us</a></li>
        </div>
    </nav>

    <section class="post">
        <div>
            <h1>Heading 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed porro, corrupti tempora expedita amet, sit eum facilis aut explicabo ad esse velit. Laudantium error earum cupiditate et quaerat itaque voluptatem?</p>

        </div>
        <div>
            <h1>Heading 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed porro, corrupti tempora expedita amet, sit eum facilis aut explicabo ad esse velit. Laudantium error earum cupiditate et quaerat itaque voluptatem?</p>

        </div>
        
    </section>

    <center>
        <section class="cards container">
            <section class="card">
                
                <div class="image">
                    <img src="assets/images/ceo.jpg" alt="">
                </div>
                <div class="title">
                    <h3>ceo</h3>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et explicabo</p>
                </div>
            
            </section>
            <section class="card">
                <div class="image">
                    <img src="assets/images/ceo.jpg" alt="">
                </div>
                <div class="title">
                    <h3>ceo</h3>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et explicabo</p>
                </div>
            </section>
            <section class="card">
                <div class="image">
                    <img src="assets/images/ceo.jpg" alt="">
                </div>
                <div class="title">
                    <h3>ceo</h3>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et explicabo</p>
                </div>
            </section>
            <section class="card">
                <div class="image">
                    <img src="assets/images/ceo.jpg" alt="">
                </div>
                <div class="title">
                    <h3>ceo</h3>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et explicabo</p>
                </div>
            </section>
            <section class="card">
                <div class="image">
                    <img src="assets/images/ceo.jpg" alt="">
                </div>
                <div class="title">
                    <h3>ceo</h3>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et explicabo</p>
                </div>
            </section>
            <section class="card">
                <div class="image">
                    <img src="assets/images/ceo.jpg" alt="">
                </div>
                <div class="title">
                    <h3>ceo</h3>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et explicabo</p>
                </div>
            </section>
            <section class="card">
                <div class="image">
                    <img src="assets/images/ceo.jpg" alt="">
                </div>
                <div class="title">
                    <h3>ceo</h3>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et explicabo</p>
                </div>
            </section>
            <section class="card">
                <div class="image">
                    <img src="assets/images/ceo.jpg" alt="">
                </div>
                <div class="title">
                    <h3>ceo</h3>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et explicabo</p>
                </div>
            </section>
            <section class="card">
                <div class="image">
                    <img src="assets/images/ceo.jpg" alt="">
                </div>
                <div class="title">
                    <h3>ceo</h3>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et explicabo</p>
                </div>
            </section>
        </section>
</body>
</html>